<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encode nothingelse</title>

    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #inputText {
            margin: 12px;
            min-width: 420px;
            min-height: 220px;
        }

        #outputText {
            margin: 12px;
            max-width: 80%;
            word-break: break-all;
        }

        #outputConteiner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #btn {
            display: none;

            border: 1px solid #919191;
            cursor: pointer;
            padding: 0;
            margin: 0 12px;
            padding: 8px;
            border-radius: 8px;
            align-items: center;
            background-color: transparent;
        }

        #btn:hover {
            box-shadow: #0000002b -2px 3px 5px 3px;
        }
    </style>
</head>

<body>
    <textarea id="inputText"></textarea>
    <div id="outputConteiner">
        <div id="outputText"></div>
        <button id="btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" id="btnIcon">
                <path
                    d="M4.325 23.525q-1.175 0-2.013-.825-.837-.825-.837-2v-15h2.85v15h11.95v2.825ZM9.7 18.15q-1.175 0-2-.825t-.825-2V3.3q0-1.175.825-2t2-.825h8.975q1.175 0 2.013.825.837.825.837 2v12.025q0 1.175-.837 2-.838.825-2.013.825Z" />
            </svg>
            <div id="text">
                Copia
            </div>
        </button>
    </div>
    <script>
        function copyToClipboard(text) {
            const textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();
        }

        const inputEl = document.getElementById("inputText");
        const outputEl = document.getElementById("outputText");
        const btnEl = document.getElementById("btn");
        const btnInnerTextEl = document.querySelector("#text");
        const btnIcontEl = document.querySelector("#btnIcon");
        inputEl.addEventListener("input", (event) => {
            if (inputEl.value.length > 0 && (btnEl.style.display === "none" || btnEl.style.display === "")) {
                btnEl.style.display = "flex";
            } else if (inputEl.value.length <= 0) {
                btnEl.style.display = "none";
            }
            outputEl.innerText = btoa(inputEl.value);
            if (btnIcontEl.style.display === "none") {
                btnInnerTextEl.innerText = "Copia";
                btnIcontEl.style.display = "inline";
            }
        });
        btnEl.addEventListener("click", () => {
            copyToClipboard(outputEl.innerText);
            btnInnerTextEl.innerText = "Copiato nella clipboard!";
            btnIcontEl.style.display = "none";
        });
    </script>
</body>

</html>